<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox desafio</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <div class="contenedor">
        <div class="menu-contacto"> 
         <section class="cont-user">
            <div class="user">
                <div class="perfil"> 
                    <img class="imagen1" src="assets/img/img1.jpg" alt="fotodeperfil">
                    <div class="estado"></div>
                </div>
              <div class="texto-user">
                <h3>Valeria</h3>
                <small>Activo ahora</small>
              </div>
             </div>
             <div class="icons">
                <div class="mensajes">
                    <img src="assets/icons/chat.svg" alt="">
                </div>
                <div class="menu">
                    <img src="assets/icons/menu.svg" alt="">
                </div>
            </div>
         </section>

         <section class="chat-nuevo">
            <a class="btn-chat" href="#">Nuevo chat</a>
         </section>
    
         <section class="contactos">
            <div class="user-chat">
                <img class="imagen-chat" src="assets/img/img2.jpg" alt="fotodeperfil">
              <div class="texto-contacto">
                <h3>Mario</h3>
                <small>Llamame por favor </small>
              </div>
            </div>


            <div class="user-chat">
                <img class="imagen-chat" src="assets/img/img3.jpg" alt="fotodeperfil">
              <div class="texto-contacto">
                <h3>Luna</h3>
                <small> Que haces? </small>
              </div>
            </div>



            <div class="user-chat">
                <img class="imagen-chat" src="assets/img/img4.jpg" alt="fotodeperfil">
              <div class="texto-contacto">
                <h3>Zoe</h3>
                <small> Hablamos ahora </small>
              </div>
            </div>


            <div class="user-chat">
                <img class="imagen-chat" src="assets/img/img5.jpg" alt="fotodeperfil">
              <div class="texto-contacto">
                <h3>Alya</h3>
                <small> Estas en tu casa?  </small>
              </div>
            </div>

            <div class="user-chat">
                <img class="imagen-chat" src="assets/img/img6.jpg" alt="fotodeperfil">
              <div class="texto-contacto">
                <h3>Max</h3>
                <small> Te estoy llamando  </small>
              </div>
            </div>
         </section>


         
        </div>

       



         

        <div class="bienvenido">
            <img class="inicio"   src="assets/img/hand.png" alt="">
            <h3>Comienza el Networking</h3>
            <p>Presiona el boton <strong>"Nuevo Chat"</strong>  para comenzar a crear nuevas redes de contacto para tu empresa o emprendimiento</p>
        </div>
            



    </div>
</body>
</html>